# VEGG.TABLE

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  VEGG.TABLE.slnx
.github/: pull_request_template.md
.github/workflows/: build-and-test.yml
.husky/: commit-msg  pre-commit  task-runner.json  validate-commit-msg.ps1
VEGG.TABLE.API/: VEGG.TABLE.API.sln
VEGG.TABLE.API/VEGG.TABLE.API/: VEGG.TABLE.API.csproj
backend/Vegg.Table.API/VEGG.TABLE.API/DataModels/: Produce.cs  Table.cs  User.cs
src/VEGG.TABLE.API/: GlobalUsings.cs  Program.cs  VEGG.TABLE.API.csproj  VEGG.TABLE.API.http
src/VEGG.TABLE.API/Controllers/: ProduceController.cs  UserController.cs
src/VEGG.TABLE.API/Properties/: launchSettings.json
src/VEGG.TABLE.Client/: FrontEnd  GlobalUsings.cs  Program.cs  VEGG.TABLE.Client.csproj  _Imports.razor
src/VEGG.TABLE.Client/Layout/: NavMenu.razor
src/VEGG.TABLE.Client/Properties/: launchSettings.json
src/VEGG.TABLE.Client/wwwroot/: index.html
src/VEGG.TABLE.Core/Entities/: Produce.cs  Table.cs  User.cs  UserProduceLike.cs  UserProduceTransaction.cs
src/VEGG.TABLE.Core/Interfaces/: IProduceRepository.cs
src/VEGG.TABLE.Infrastructure/: GlobalUsings.cs  VEGG.TABLE.Infrastructure.csproj
src/VEGG.TABLE.Infrastructure/Data/: ApplicationDbContext.cs  DBContext.cs  ProduceRepository.cs
src/VEGG.TABLE.Infrastructure/Services/: ServicesForExternalAPIs
tests/VEGG.TABLE.UnitTests/: GlobalUsings.cs  Using.cs  VEGG.TABLE.UnitTests.csproj
tests/VEGG.TABLE.UnitTests/Domain/: EntityNameTests.cs
tests/VEGG.TABLE.UnitTests/Repositories/: ProduceRepositoryTests.cs
tests/VEGG.TABLE.UnitTests/Services/: ExternalServiceTests.cs
