<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
	<PackageVersion Include="Moq" Version="4.20.72" />
	<PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.5" />
	<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0-preview.1.25081.1" />
    
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.1.24080.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-preview.1.24080.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.1.24080.2" />
  </ItemGroup>
</Project>